# NCUT-Internet-Auto-Login

./: .gitignore  NCUT-Internet-Auto-Login.sln  README.md  restore.ps1
.github/workflows/: build-release.yml
NCUT-Internet-Auto-Login/: AppSettings.cs  AutoLoginService.cs  Build-Release.ps1  FodyWeavers.xml  FodyWeavers.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  NCUT-Internet-Auto-Login.csproj  NCUT-Internet-Auto-Login.csproj_new.xml  NCUT-Internet-Auto-Login_TemporaryKey.pfx  Program.cs  README.md  SecurityHelper.cs  UpdateChecker.cs  WorkerRunner.cs  packages.config
NCUT-Internet-Auto-Login.Worker/: NCUT-Internet-Auto-Login.Worker.csproj  Program.cs  Worker.cs  appsettings.json  build_errors.txt  build_log.txt
NCUT-Internet-Auto-Login.Worker/Properties/: launchSettings.json
NCUT-Internet-Auto-Login/ModernUI/: ModernButton.cs  ModernCheckBox.cs  ModernPanel.cs  ModernTextBox.cs  ModernTheme.cs  ModernTitleBar.cs
NCUT-Internet-Auto-Login/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
installer/: setup.iss
