<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NCUT_Internet_Auto_Login.Worker-06285833-aba3-4af9-aa8b-515eebb27070</UserSecretsId>
    <RootNamespace>NCUT_Internet_Auto_Login.Worker</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Disable CET (Hardware Shadow Stacks) compatibility flag in the PE header.
         Without this, .NET 9 asserts !AreShadowStacksEnabled() || UseSpecialUserModeApc()
         and crashes on Windows 10 with CET-capable CPUs that lack Special User-Mode APC
         support (UseSpecialUserModeApc returns false). -->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
  </ItemGroup>
</Project>
